<?xml version="1.0" encoding="UTF-8"?><project name="Ppe AutoEcole" company="" webLink="http://" view-date="2017-09-04" view-index="0" gantt-divider-location="262" resource-divider-location="322" version="2.8.8" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="143" order="0"/>
        <field id="tpd4" name="Date de début" width="57" order="1"/>
        <field id="tpd5" name="Date de fin" width="56" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="220" order="0"/>
        <field id="1" name="Rôle par défaut" width="96" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Elaboration du cahier des charges" color="#8cb6ce" meeting="false" start="2017-09-04" duration="10" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Contexte etude juridique et financière" color="#8cb6ce" meeting="false" start="2017-09-14" duration="5" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Contexte professionel DATA CORP" color="#8cb6ce" meeting="false" start="2017-10-04" duration="8" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Contrat Client/Prestataire" color="#8cb6ce" meeting="false" start="2017-10-18" duration="10" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="DCU" color="#8cb6ce" meeting="false" start="2017-11-08" duration="7" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Documentation client léger" color="#8cb6ce" meeting="false" start="2018-01-02" duration="7" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Logiciels Utilisés" color="#8cb6ce" meeting="false" start="2018-01-16" duration="6" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="MCD" color="#8cb6ce" meeting="false" start="2018-01-23" duration="7" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Rapports Incidents" color="#8cb6ce" meeting="false" start="2017-11-01" duration="120" complete="0" thirdDate="2017-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Uml" color="#8cb6ce" meeting="false" start="2018-03-06" duration="15" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Site Auto Ecole" color="#8cb6ce" meeting="false" start="2017-11-07" duration="150" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Auto Ecole App" color="#8cb6ce" meeting="false" start="2017-11-07" duration="150" complete="0" thirdDate="2017-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Creation cahier des charges" color="#8cb6ce" meeting="false" start="2017-09-11" duration="30" complete="0" thirdDate="2017-09-11" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
